{
  "name": "eslint-config-barecheck-base",
  "version": "0.1.0",
  "description": "Eslint + Airbnb + Prettier + a few more rules to have better JS linting",
  "main": "src/index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "lint": "eslint --max-warnings=0 .",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "check-all": "yarn format-check && yarn lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barecheck/eslint-config-barecheck-base.git"
  },
  "keywords": [
    "eslint",
    "eslint config"
  ],
  "author": "Barecheck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barecheck/eslint-config-barecheck-base/issues"
  },
  "homepage": "https://github.com/barecheck/eslint-config-barecheck-base#readme"
}
